﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Drivers_community.Languages {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources_en {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources_en() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Drivers_community.Languages.AppResources.en", typeof(AppResources_en).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string Inicio_Saludo {
            get {
                return ResourceManager.GetString("Inicio_Saludo", resourceCulture);
            }
        }
        
        internal static string Inicio_Email {
            get {
                return ResourceManager.GetString("Inicio_Email", resourceCulture);
            }
        }
        
        internal static string Inicio_Password {
            get {
                return ResourceManager.GetString("Inicio_Password", resourceCulture);
            }
        }
        
        internal static string Inicio_Login {
            get {
                return ResourceManager.GetString("Inicio_Login", resourceCulture);
            }
        }
        
        internal static string MisDatosMensajeError {
            get {
                return ResourceManager.GetString("MisDatosMensajeError", resourceCulture);
            }
        }
        
        internal static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        internal static string falloOpenUrl {
            get {
                return ResourceManager.GetString("falloOpenUrl", resourceCulture);
            }
        }
        
        internal static string NoHayConexion {
            get {
                return ResourceManager.GetString("NoHayConexion", resourceCulture);
            }
        }
        
        internal static string ErrorTitulo {
            get {
                return ResourceManager.GetString("ErrorTitulo", resourceCulture);
            }
        }
        
        internal static string ErrorDatosLogin {
            get {
                return ResourceManager.GetString("ErrorDatosLogin", resourceCulture);
            }
        }
    }
}
